.deadpendency/config.yaml (before)
---
ignore-failures:
  python:
    - alabaster
    - astor
    - astunparse
    - async-generator
    - async-timeout
    - backcall
    - blinker
    - click-completion
    - click-configfile
    - click-default-group
    - click-didyoumean
    - click-log
    - click-man
    - click-repl
    - click-spinner
    - click-threading
    - commonmark
    - cycler
    - doublemetaphone
    - entrypoints
    - future
    - google-pasta
    - imagesize
    - ipython-genutils
    - jupyter
    - jupyter-contrib-core
    - jupyter-contrib-nbextensions
    - markupsafe
    - mccabe
    - mistune
    - patsy
    - pexpect
    - pickleshare
    - probableparsing
    - probablepeople
    - pyasn1
    - pyasn1-modules
    - pylev
    - send2trash
    - sklearn
    - sphinxcontrib-applehelp
    - sphinxcontrib-devhelp
    - sphinxcontrib-jsmath
    - sphinxcontrib-qthelp
    - termcolor
    - testpath
    - vobject
    - webencodings
    - widgetsnbextension

  ruby:
    - bundle-audit
    - jekyll-gist
    - jekyll-github-metadata
    - jekyll-paginate
    - jekyll-sitemap
    - jemoji
    - ruby-lint
    - terminal-notifier
    - wdm

additional-dependency-files:
  - type: bundler-gemfile
    path: Gemfile

  - type: pip-requirements-txt
    path: requirements.txt

.deadpendency/config.yaml (after)
---
ignore-failures:
  python:
    - alabaster
    - astor
    - astunparse
    - async-generator
    - async-timeout
    - backcall
    - blinker
    - click-completion
    - click-configfile
    - click-default-group
    - click-didyoumean
    - click-log
    - click-man
    - click-repl
    - click-spinner
    - click-threading
    - commonmark
    - cycler
    - doublemetaphone
    - entrypoints
    - future
    - google-pasta
    - imagesize
    - ipython-genutils
    - jupyter
    - jupyter-contrib-core
    - jupyter-contrib-nbextensions
    - markupsafe
    - mccabe
    - mistune
    - patsy
    - pexpect
    - pickleshare
    - probableparsing
    - probablepeople
    - pyasn1
    - pyasn1-modules
    - pylev
    - PySocks
    - pytz-deprecation-shim
    - send2trash
    - sklearn
    - sphinxcontrib-applehelp
    - sphinxcontrib-devhelp
    - sphinxcontrib-jsmath
    - sphinxcontrib-qthelp
    - stem
    - termcolor
    - testpath
    - vobject
    - wcwidth
    - webencodings
    - widgetsnbextension

  ruby:
    - bundle-audit
    - jekyll-gist
    - jekyll-github-metadata
    - jekyll-paginate
    - jekyll-sitemap
    - jemoji
    - ruby-lint
    - terminal-notifier
    - wdm

additional-dependency-files:
  - type: bundler-gemfile
    path: Gemfile

  - type: pip-requirements-txt
    path: requirements.txt

.deadpendency/config.yaml (diff)
@@ -39,15 +39,19 @@ ignore-failures:
     - pyasn1
     - pyasn1-modules
     - pylev
+    - PySocks
+    - pytz-deprecation-shim
     - send2trash
     - sklearn
     - sphinxcontrib-applehelp
     - sphinxcontrib-devhelp
     - sphinxcontrib-jsmath
     - sphinxcontrib-qthelp
+    - stem
     - termcolor
     - testpath
     - vobject
+    - wcwidth
     - webencodings
     - widgetsnbextension
